library(hrbrthemes)
library(dplyr)
library(ggplot2)
library(ggfortify)
library(vegan)

ArDNA <- read.csv("./R/C4barDNA.csv")

ardata <- ArDNA#[,1:13]

ggplot(ArDNA, aes(fill=Species, y=Percentage, x=Biostimulant)) + 
  geom_bar(position="stack", stat="identity")+
  facet_wrap(vars(Phosphorus,Sterilised), nrow = 1, ncol = 4)+
  scale_fill_brewer(palette="Set3")+
  theme_ipsum()
  
ArE <- read.csv("./R/ArbEcology.csv")

ggplot(ArE, aes(fill=Ecology, y=Percentage, x=Biostimulant)) + 
  geom_bar(position="stack", stat="identity")+
  facet_wrap(vars(Phosphorus,Condition), nrow = 1, ncol = 4)+
  scale_fill_brewer(palette="Set3")+
  theme_ipsum()

BAS <- read.csv("./R/basARB.csv")

ggplot(BAS, aes(fill=Species, y=Percentage, x=Biostimulant)) + 
  geom_bar(position="stack", stat="identity")+
  facet_wrap(vars(Phosphorus,Sterilised), nrow = 1, ncol = 4)+
  scale_fill_brewer(palette="Set3")+
  theme_ipsum()

ggplot(Psu, aes(fill=Species, y=Percentage, x=Biostimulant)) + 
  geom_bar(position="stack", stat="identity")+
  facet_wrap(vars(Phosphorus,Sterilised), nrow = 1, ncol = 4)+
  scale_fill_brewer(palette="Set3")+
  theme_ipsum()

# Graph
ggplot(ArDNA, aes(fill=Species, y=Value, x=Sterilised)) + 
  geom_bar(position="dodge", stat="identity") +
  scale_fill_viridis(discrete = T, option = "E") +
  ggtitle("Fungal commmunity structure") +
  theme_ipsum() +
  theme(legend.position="none") +
  xlab("")



ABS <- read.csv("./R/ascbassitenew.csv")

ABS_NMDS=metaMDS(ABS, k=2, trymax=100)

ordiplot(ABS_NMDS,type="n", xlab = NULL, ylab = NULL)
treat=c(rep("Gadlas Ascomycota",70),rep("Gadlas Basidiomycota",73),
        rep("Morfa Canol Ascomycota",67), rep("Morfa Canol Basidiomycota",65))

ordihull(ABS_NMDS,groups=treat,draw="polygon",col = 1:2,
         label=TRUE, border = NULL, bg = NULL)

capscale(SITE ~ 1, dist="bray", metaMDS = TRUE)





#NMDS

Fridd_NMDS=metaMDS(Fridd, k=2, trymax=100)

ordiplot(Fridd_NMDS,type="n", xlab = NULL, ylab = NULL)
treat=c(rep("No inputs",4),rep("Ferts + rot.grazing",4),rep("Rotational grazing",4),
        rep("Fertilisers only",4))
geom_segment(aes(x = 0, y = 0, xend = NMDS1, yend = NMDS2),
             arrow = arrow(length = unit(0.2, "cm")),color="#4C005C",alpha=0.5)


points(Fridd_NMDS, display = "sites", cex = 0.8, 
       pch=21, col="red")

points(Fridd_NMDS, display = "sites", cex = 0.8, pch=21, col="red", bg="yellow")

orditorp(Fridd,display="species",col="red",air=0.01)
orditorp(Fridd,display="sites",col=c(rep("green",4),rep("blue",4),
                                     rep("red",4),rep("yellow",4)),
         air=0.01,cex=1, labels = NULL)


ordihull(Fridd_NMDS,groups=treat,draw="polygon",col=1:4,
         label=TRUE, border = FALSE, bg = FALSE)



capscale(Fridd ~ 1, dist="bray", metaMDS = TRUE)



orditorp(Fridd,display="species",col="red",air=0.01)
orditorp(Fridd,display="sites",col=c(rep("green",4),rep("blue",4),
                                          rep("red",4),rep("yellow",4)),
         air=0.01,cex=1)


colors=c(rep("red",4),rep("blue",4), rep("green",4),rep("yellow",4))
ordiplot(Fridd_NMDS,type="n")
for(i in unique(treat)) {
  ordihull(Fridd_NMDS$point[grep(i,treat),],draw="polygon",
           groups=treat[treat==i],col=colors[grep(i,treat)],label=TRUE) } 
orditorp(Fridd_NMDS,display="species",col="red",air=0.01)
orditorp(Fridd_NMDS,display="sites",col=c(rep("green",4),rep("blue",4),
                                              rep("red",4),rep("yellow",4)),air=0.01,cex=1.25)

No_inputs <- Fridd_NMDS[1:4,]
Ferts_and_grazing <- Fridd_NMDS[5:8,]
Rotational_grazing <- Fridd_NMDS[9:12,]
Ferts_only <- Fridd_NMDS[13:16,]


Fridd <- read.csv("./R/FriddPCAe.csv")
Fridd2 <- Fridd[,-1]
rownames(Fridd2) <- Fridd[,1]


Fridd.pca <- prcomp(Fridd2, center = TRUE,scale. = TRUE)
summary(Fridd.pca)
ggbiplot(Fridd.pca)

ggbiplot(Fridd.pca, obs.scale = 0.1, var.scale = 0.1)+
  ggtitle("PCA of Fridd fungi communities")+
  theme_minimal()

ggbiplot(Fridd.pca,ellipse=TRUE, choices=c(3,4),
         obs.scale = 1, var.scale = 1,
         var.axes=FALSE,
         labels=rownames(Fridd), groups=Fridd.treat)+
  scale_colour_manual(name="Treatment",
                      values= c("forest green", "red3", 
                                "dark blue", "orange"))+
  ggtitle("PCA of Fridd Ecology")+
  theme_minimal()+
  theme(legend.position = "bottom")





#ECTOMYCORRHIZAL

species <- read.csv("./R/samples.csv")

sp_NMDS=metaMDS(species, k=20, trymax=175)

SP <- ordiplot(sp_NMDS,type="n", xlab = NULL, ylab = NULL)

treat=c(rep("Chestnut enriched", 4),rep("Chestnut non-enriched", 4), rep("Chestnut sand", 4), rep("Birch enriched", 3),rep("Birch non-enriched", 3), rep("Birch sand", 4))
treat=c(rep("CE", 4),rep("CNE", 4), rep("CS", 4), rep("BE", 3),rep("BNE", 3), rep("BS", 4))

SP + ordihull(sp_NMDS,groups=treat,draw="polygon", col=1:6,
              label=TRUE, cex=0.5, border = FALSE, bg = FALSE)


tim <- read.csv("./R/tim.csv")

tim_NMDS=metaMDS(tim, k=2, trymax=100)
tim2_NMDS=metaMDS(tim, k=3, trymax=100)
tim3_NMDS=metaMDS(tim, k=10, trymax=200)

plot(tim_NMDS)
plot(tim2_NMDS)
new <- plot(tim3_NMDS)

tm <- ordiplot(tim3_NMDS,type="n", xlab = NULL, ylab = NULL)

new + ordihull(tim3_NMDS,groups=treat,draw="polygon", col=1:6,
              label=TRUE, cex=0.5, border = TRUE, bg = FALSE)
              
              
              
              
              

Fridd <- read.csv("./R/Fridd data.csv")

Fridd.pca <- prcomp(Fridd, center = TRUE,scale. = TRUE)
summary(Fridd.pca)
ggbiplot(Fridd.pca)
Fridd.treat <- c(rep("No input", 4), rep("Fertiliser and grazing", 4), 
                 rep("Rotational grazing", 4), rep("Fertiliser", 4))

ggbiplot(Fridd.pca,ellipse=TRUE, obs.scale = 1, var.scale = 1,
         var.axes=FALSE,
         labels=rownames(Fridd2), groups=Fridd.treat)+
  scale_colour_manual(name="Treatment",
                      values= c("forest green", "red3", 
                                "dark blue", "orange"))+
  ggtitle("PCA of Fridd fungal communities")+
  theme_minimal()+
  theme(legend.position = "bottom")

ggbiplot(Fridd.pca,ellipse=TRUE, choices=c(3,4),
         obs.scale = 1, var.scale = 1,
         var.axes=FALSE,
         labels=rownames(Fridd), groups=Fridd.treat)+
  scale_colour_manual(name="Treatment",
                      values= c("forest green", "red3", 
                                "dark blue", "orange"))+
  ggtitle("PCA of Fridd fungal communities")+
  theme_minimal()+
  theme(legend.position = "bottom")

